# Database
spring.datasource.url = jdbc:postgresql://localhost:5432/exchange
spring.datasource.username = postgres
spring.datasource.password = miao16
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled = ALWAYS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Token Helper
app.name = VirtualExchange
jwt.header = Authorization
jwt.expires_in = 3600
jwt.secret=3c82bEUB9F9nQPYdAfPjrkFDsgaPIz2EsYO3ZNTgVq8AXjHp6voGVr8sd21eixD
webPortal.link=http://localhost:4200

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mateuszd458@gmail.com
spring.mail.password=tworze17swoja27historie<>!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.address=192.168.0.16
server.port=8080